<?xml version="1.0" encoding="utf-8"?>
<resources>

    <integer name="options_column_count">3</integer>
    <integer name="settings_column_count">2</integer>
    <integer name="support_column_count">1</integer>
</resources>