<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- My defined values -->
    <string name="phase_first">بازنشانی تنظیمات اولیه</string>
    
    <string name="step_first"> فاز اول: بازنشانی تنظیمات اولیه\n\n
        مرحله ۱ از ۳\n
        در حال ارسال فرمان بازنشانی. لطفا منتظر پاسخ دستگاه بمانید.
        </string>
    
    <string name="step_second"> فاز اول: بازنشانی تنظیمات اولیه\n\n
        مرحله ۲ از ۳\n
        در حال ارسال فرمان راه اندازی. لطفا منتظر پاسخ دستگاه بمانید. 
        </string>
    
    <string name="step_third"> فاز اول: بازنشانی تنظیمات اولیه\n\n
        مرحله ۳ از ۳\n
        در حال تنظیم شماره موبایل مدیر اصلی دستگاه. لطفا منتظر پاسخ دستگاه بمانید.
        </string>
        
    <string name="step_fourth">فاز دوم: تنظیم اتصال اینترنتی به سرور مرکزی\n\n
        مرحله ۱ از ۲\n
        در حال تنظیم اتصال به سرور مرکزی. لطفا منتظر پاسخ دستگاه بمانید.
        </string>
    
    <string name="step_fifth">فاز دوم: تنظیم اتصال اینترنتی به سرور مرکزی\n\n
        مرحله ۲ از ۲\n
        در حال فعال کردن اینترنت دستگاه. لطفا منتظر پاسخ دستگاه بمانید.
        </string>
     
    <string name="step_sixth"> فاز سوم: تنظیمات نهایی برای ردیابی مداوم\n\n
        مرحله ۱ از ۳\n
        در حال تنظیم دقت مکان یابی دستگاه. لطفا منتظر پاسخ دستگاه بمانید.
        </string>
     
    <string name="step_seventh"> فاز سوم: تنظیمات نهایی برای ردیابی مداوم\n\n
        مرحله ۲ از ۳\n
        در حال تنظیم ساعت دستگاه. لطفا منتظر پاسخ دستگاه بمانید.
        </string>
    
    <string name="step_eighth"> فاز سوم: تنظیمات نهایی برای ردیابی مداوم\n\n
        مرحله ۳ از ۳\n
        در حال فعال سازی ردیابی مداوم. لطفا منتظر پاسخ دستگاه بمانید.
        </string>
     
     <string name="step_imei">آخرین مرحله از تنظیمات برنامه. \n\n
         در حال بررسی اصالت دستگاه. لطفا منتظر پاسخ سرور بمانید. 
         </string>
    
    <string name="welcome_text">به برنامه پادرا خوش آمدید.\n
         با استفاده از این برنامه می توانید دزدگیر خود را با موبایلتان کنترل کنید.
        \n\nکامل ترین برنامه دزدگیر موبایل با امکانات جامع برای کنترل خودرو از راه دور.
        در اولین بار استفاده لازم است فرمان هایی به دستگاه ارسال شود. این کار کمی زمانبر است. لطفا صبور باشید. \n\n
        برای سرعت بیشتر لازم است سیم کارت گوشی شما با سیم کارت داخل دستگاه دزدگیر از یک اپراتور (مثلا هردو ایرانسل) باشند.\n
         
        \n\n\n برای شروع دکمه ادامه را فشار دهید.</string>

    <string name="app_name">پادرا</string>
    <string name="action_settings">Settings</string>
    <string name="padra">پادرا</string>
    
    <string name="text_continue">ادامه</string>
    
    <string name="diagnoise_label">در حال ارسال پیام وضعیت دیاگ خودرو</string>
    
    <string-array name="mapTypes">
        <item>TERRAIN</item>
        <item>HYBRID</item>
        <item>SATELLITE</item>
    </string-array>
    <string-array name="commandToShow">
        <item>فرمان های امروز</item>
        <item>۱۰ فرمان آخر</item>
        <item>۲۰ فرمان آخر</item>
        <item>۵۰ فرمان آخر</item>
    </string-array>
    <string-array name="deviceType">
        <item>پادرا ۹۲۱</item>
        <item>پادرا ۹۲۲</item>
        <item>پادرا ۹۲۳</item>
        <item>پادرا ۹۳۴</item>
        <item>پادرا ۹۴۵</item>
    </string-array>
    <string-array name="alarmType">
        <item>آژیر روشن</item>
        <item>آژیر خاموش</item>
    </string-array>
    <string-array name="timeIntervalValues">
        <item>۱۵ ثانیه</item>
        <item>۳۰ ثانیه</item>
        <item>۶۰ ثانیه</item>
        <item>۹۰ ثانیه</item>
        <item>۲ دقیقه</item>
        <item>۳ دقیقه</item>
        <item>۴ دقیقه</item>
        <item>۵ دقیقه</item>
        <item>۱۰ دقیقه</item>
        <item>۱۵ دقیقه</item>
        <item>۲۰ دقیقه</item>
        <item>۲۵ دقیقه</item>
        <item>۳۰ دقیقه</item>
        <item>۴۵ دقیقه</item>
        <item>۱ ساعت</item>
        <item>۲ ساعت</item>
        <item>۳ ساعت</item>
        <item>۴ ساعت</item>
        <item>۵ ساعت</item>
        <item>۱۰ ساعت</item>
        <item>۱۵ ساعت</item>
        <item>۲۴ ساعت</item>
    </string-array>
    
    <string-array name="commandType">
        <item>فرمان ها</item>
        <item>هشدار ها</item>
        <item>فرمان ها و هشدار ها</item>
    </string-array>
    <string-array name="passwordActivation">
        <item>غیر فعال بودن رمز</item>
        <item>فعال کردن رمز</item>
    </string-array>
    <string-array name="passwordChange">
        <item>غیر فعال کردن رمز</item>
        <item>فعال بودن رمز</item>
        <item>تغییر رمز</item>
    </string-array>

    <string name="ok">تایید</string>
    <string name="cancel">لغو</string>
    <string name="carPostAddrressTitle">موقعیت خودرو</string>
    <string name="carNameChange_message">نام جدید خودرو خود را وارد کنید</string>
    <string name="carPassChange_prev_message">لطفا رمز عبور قبلی را وارد کنید</string>
    <string name="carPassChange_message">لطفا رمز عبور جدید را وارد کنید</string>
    <string name="carPassChange_confirm_message">لطفا رمز عبور جدید را  دوباره وارد کنید</string>
    <string name="simCard_message">لطفا شماره تلفن جدید را وارد  کنید</string>
    <string name="validUsers_message">لطفا شماره تلفن ناظر مجاز را وارد کنید</string>
    <string name="fReset_message">خودرو  به تنظیمات اولیه برگردد؟</string>
    <string name="first_time_initialize_device">نوع دستگاه خود را انتخاب کنید</string>
    <string name="first_time_initialize_padra921">پادرا ۹۲۱</string>
    <string name="first_time_initialize_padra922">پادرا ۹۲۲</string>
    <string name="first_time_initialize_padra923">پادرا ۹۲۳</string>
    <string name="first_time_initialize_padra934">پادرا ۹۳۴</string>
    <string name="first_time_initialize_padra945">پادرا ۹۴۵</string>
    <string name="first_time_initialize_carName">نام خودرو</string>
    <string name="first_time_initialize_carPass">رمز عبور انتخابی</string>
    <string name="first_time_initialize_carPassConfirm">تکرار رمز عبور انتخابی</string>
    <string name="first_time_initialize_simNumber">شماره سیم کارت داخل دستگاه</string>
    <string name="first_time_initialize_previousPassHint">رمز فعلی دستگاه (پیش فرض  123456)</string>
    <string name="first_time_confirmPassModify_title">تایید رمز دستگاه</string>
    <string name="first_time_confirmPassModify_message">رمز عبور در حالت پیش فرض برابر 123456 میباشد \n
        آیا  تغییر رمز قبلی خود را تایید می کنید؟</string>
    <string name="device_simNum_change_title">تغییر شماره دستگاه</string>
    <string name="device_simNum_change_message">\n تمامی اطلاعات به تنظیمات اولیه برگردانده می شود.آیا تغییر شماره داخل دستگاه را تایید میکنید؟</string>

    <!-- Commands -->
    <string name="initialization">begin</string>
    <string name="changePassword">password</string>
    <string name="authorization">admin</string>
    <string name="deleteAuthorization">noadmin</string>
    <string name="movementAlarm">move</string>
    <string name="movementAlarmCancel">nomove</string>
    <string name="powerSystem">stop</string>
    <string name="resumePowerSystem">resume</string>
    <string name="doorArm">arm</string>
    <string name="doorDisarm">disarm</string>
    <string name="checkState">check</string>
    <string name="tracker">tracker</string>
    <string name="suppress">suppress</string>
    <string name="undoSuppress">nosuppress</string>
    <string name="monitor">monitor</string>
    <string name="postAddress">address</string>
    <string name="start">carstart</string>
    <string name="speedLimit">speed</string>
    <string name="trunk"></string>
    <string name="noQuickStop">noquickstop</string>
    <string name="unknown"></string>
    <string name="adminIpSetup">adminip</string>
    <string name="gprsSetup">gprs</string>
    <string name="timeZoneSetup">time zone</string>
    <string name="trackUnlimitedInterval">fix060s***n</string>
    <string name="imei">imei</string>
    <string name="reset">reset</string>
    <string name="diag">obdmsg</string>
    <string name="nospeed">nospeed</string>
    <string name="helpme">help me</string>
    <string name="trackUnlimitedIntervalCustom">fix</string>
    <string name="wrongPasswordCommand">wrong password</string>
    <!-- Commands -->


    <!-- Command's text to show to the user -->
    <string name="initializationInPersian">تنظیمات اولیه</string>
    <string name="changePasswordInPersian">تغییر رمز</string>
    <string name="authorizationInPersian">اضافه کردن ادمین</string>
    <string name="deleteAuthorizationInPersian">حذف ادمین</string>
    <string name="movementAlarmInPersian">روشن کردن هشداردهنده حرکت</string>
    <string name="movementAlarmCancelInPersian">لغو هشداردهنده حرکت</string>
    <string name="powerSystemInPersian">قفل خاموش ماندن خودرو</string>
    <string name="resumePowerSystemInPersian">لغو قفل خاموشی خودرو</string>
    <string name="doorArmInPersian">قفل درها</string>
    <string name="speedLimitInPersian">تعیین حد سرعت مجاز</string>
    <string name="doorDisarmInPersian">باز کردن درب ها</string>
    <string name="checkStateInPersian">وضعیت کلی خودرو</string>
    <string name="noGpsMoveFailInPersian">نبود سیگنال GPS، فرمان هشداردهنده انجام نشد.</string>
    <string name="trackerModeOnInPersian">قرار گرفتن در وضعیت tracker </string>
    <string name="monitorModeOnInPersian">قرار گرفتن در وضعیت monitor </string>
    <string name="latLongInPersian">دریافت موقعیت خودرو</string>
    <string name="noQuickStopInPersian">عدم خاموش شدن خودرو در سرعت بالا</string>
    <string name="suppressInPersian">فرمان suppress</string>
    <string name="timeZoneSetupInPersian">تنظیم ساعت</string>
    <string name="trackUnlimitedIntervalInPersian">دنبال کردن نامحدود و دوره ای مسیر حرکت دستگاه</string>
    <string name="postAddressInPersian">تعیین موقعیت جغرافیایی خودرو</string>
    <string name="adminIpSetupInPersian">تعیین شناسه و  پورت اتصال</string>
    <string name="gprsSetupInPersian">فرمان ارسال GPRS</string>
    <!-- Command's text to show to the user -->


    <!-- Commands Reply -->
    <string name="initializationReply">begin ok</string>
    <string name="changePasswordReply">password ok</string>
    <string name="authorizationReply">admin ok</string>
    <string name="deleteAuthorizationReply">noadmin ok</string>
    <string name="monitorReply">monitor ok</string>
    <string name="suppressReply">suppress drift ok</string>
    <string name="trackerReply">tracker ok</string>
    <string name="postAddressReply"></string>
    <string name="movementAlarmReply">move ok</string>
    <string name="speedLimitReply">speed ok</string>
    <string name="lat">lat</string>
    <string name="latLong">long</string>
    <string name="movementAlarmCancelReply">nomove ok</string>
    <string name="powerSystemReply">stop engine succeed</string>
    <string name="resumePowerSystemReply">resume engine succeed</string>
    <string name="doorArmReplySucceed">tracker is activated</string>
    <string name="doorArmReplyFailure">set up fail pls turn off acc</string>
    <string name="doorDisarmReply">tracker is deactivated</string>
    <string name="passwordFail">password fail</string>
    <string name="noGpsMoveFail">no gps signal, move fail</string>
    <string name="noQuickStopReply">noquickstop ok</string>
    <string name="adminIpSetupReply">adminip ok</string>
    <string name="adminIpSetupReply945">adminip   ok</string>
    <string name="gprsSetupReply">gprs ok</string>
    <string name="timeZoneSetupReply">time ok</string>
    <string name="postAddressSetupFailReply">no gps signal,lat</string>

    <!-- Commands Reply -->


    <!-- Alarms -->
    <string name="movementAlarmActivated">move</string>
    <string name="helpMeAlarmActivated">help me</string>
    <string name="doorOpenAlarmActivated">door alarm</string>
    <string name="shockSensorAlarmActivated">sensor alarm</string>
    <string name="accidentAlarmActivated">accident</string>
    <string name="speedLimitAlarmActivated">speed</string>
    <string name="accOnAlarmActivated">acc alarm</string>
    <string name="accOffAlarmActivated">acc off</string>
    <string name="lowBatteryAlarmActivated">low battery</string>
    <string name="powerAlarmActivated">power alarm</string>
    <string name="noGpsAlarmActivated">no gps</string>
    <string name="outOfFenceAlarmActivated">stockade</string>
    <string name="lowFuelAlarmActivated">oil:</string>
    
    <string name="helpMeAlarmOK">help me ok</string>
    
    
    <!-- Alarms -->


    <!-- Alarms's text to show to the user -->
    <string name="movementAlarmActivatedInPersian">حرکت غیر مجاز خودرو</string>
    <string name="helpMeAlarmActivatedInPersian">نیاز به کمک اضطراری</string>
    <string name="doorOpenAlarmActivatedInPersian">باز شدن درب خودرو</string>
    <string name="shockSensorAlarmActivatedInPersian">لرزش خودرو(سنسور شوک )</string>
    <string name="accidentAlarmActivatedInPersian">وقوع تصادف</string>
    <string name="speedLimitAlarmInPersian">تخطی از حداکثر سرعت</string>
    
    <string name="accOnAlarmActivatedInPersian">خودرو استارت زده شده</string>
    <string name="accOffAlarmActivatedInPersian">خودرو خاموش شد</string>
    
    <string name="lowBatteryAlarmActivatedInPersian">باتری در حال اتمام</string>
    <string name="powerAlarmActivatedInPersian">قطع برق خودرو</string>
    <string name="noGpsAlarmActivatedInPersian">عدم دریافت سیگنال جی پی اس</string>
    <string name="outOfFenceAlarmActivatedInPersian">خروج از حصار جغرافیای</string>
    <string name="lowFuelAlarmActivatedInPersian">سوخت در حال اتمام</string>
    <string name="passwordFailInPersian">رمز اشتباه است</string>
    <string name="imeiInPersian">دریافت imei دستگاه</string>
    <string name="resetInPersian">ریست</string>
    <string name="diagInPersian">وضعیت دیاگ خودرو</string>
    <string name="helpMePersian">هشدار کمک قطع شد</string>
    <!-- Alarms's text to show to the user -->

	<string name="no_internet_msg">اینترنت موبایل شما برقرار نیست. لطفا اینترنت خود را بررسی کنید و مجددا تلاش کنید</string>
	<string name="no_internet">قطعی اینترنت</string>
	<string name="alarm_set">تنظیم هشدارها</string>
	<string name="time_interval_set">تنظیم بازه ی زمانی ارسال موقعیت به سرور</string>
	<string name="welcome">خوش آمدگویی</string>
    <string name="active">وصل</string>
    <string name="deactive">قطع</string>
    <string name="message">پیام از خودرو</string>
    <string name="unclear">نامشخص</string>
    <string name="goToApp">رفتن به پادرا</string>
    <string name="go_netowrk_settings">تنظیمات اینترنت</string>
    <string name="changePasswordTitle">تغییر رمز عبور</string>
    <string name="accept">تایید</string>
    <string name="fuel">سوخت</string>
    <string name="ON">روشن</string>
    <string name="OFF">خاموش</string>
    <string name="getResponse">دریافت پاسخ</string>
    <string name="commandsSendingMismatch">تداخل فرمان ها در ارسال</string>
    <string name="commandDeliverMismatch">تداخل فرمان ها در رسیدن به دستگاه</string>
    <string name="notDelivered">فرمان به دستگاه نرسید</string>
    <string name="command">فرمان</string>
    <string name="isSent">" به دستگاه رسید"</string>
    <string name="noService">سرویس وجود ندارد</string>
    <string name="sendingCheck">" بررسی رسیدن فرمان "</string>
    <string name="toDevice">"  به دستگاه"</string>
    <string name="commandNotFound">فرمان مورد نظر یافت نشد</string>
    <string name="noPassword">رمز عبور داده نشده است</string>
    <string name="noDeviceNumber">شماره دستگاه وارد نشده است</string>
    <string name="sending">"درحال ارسال فرمان "</string>
    <string name="settings">تنظیمات</string>
    <string name="udpate">به روز رسانی</string>
    <string name="powerLock">برق خودرو</string>
    <string name="battery">باتری</string>
    <string name="doors">درها</string>
    <string name="carState">وضعیت خودرو</string>
    <string name="postalAddress">نشانی پستی</string>
    <string name="support">پشتیبانی</string>
    <string name="carVoice">شنود خودرو</string>
    <string name="Archive">بایگانی</string>
    <string name="diagnoise">وضعیت دیاگ خودرو</string>
    <string name="noCallService">امکان تماس وجود ندارد</string>
    <string name="passwordSet">رمز با موفقیت ثبت شد</string>
    <string name="noPasswordSet">رمزی ثبت نشد</string>
    <string name="carName">نام خودرو</string>
    <string name="devicePassword">رمز دستگاه</string>
    <string name="deviceNumber">شماره دزدگیر</string>
    <string name="authenticatedNumbers">شماره های مجاز</string>
    <string name="factorySettings">بازنشانی تنظیمات کارخانه</string>
    <string name="firstTimeDialogTitle">تنظیمات اولیه</string>
    <string name="appPassword">رمز برنامه</string>
    <string name="deviceType">انتخاب نوع دستگاه</string>
    <string name="changeCarName">تغییر نام خودرو</string>
    <string name="invalidInput">ورودی نامعتبر</string>
    <string name="invalidPassword">رمز ورودی معتبر نیست</string>
    <string name="invalidPasswordLenght">رمز انتخاب شده باید 6 رقمی باشد</string>
    <string name="wrongPassword">رمز ورودی اشتباه است</string>
    <string name="deviceNumberTitle">شماره سیم کارت درون دزدگیر</string>
    <string name="wrongInputNumber">شماره ورودی اشتباه است</string>
    <string name="authenticatedNumbersTitle">موبایل افراد مجاز به کنترل دزدگیر</string>
    <string name="fiveAdminsAtMost">حداکثر ۵ کاربر می توانند به دستگاه متصل باشند</string>
    <string name="invalidInputNumber">شماره ورودی معتبر نیست</string>
    <string name="factorySettingsTitle">بازنشانی تنظیمات اولیه کارخانه</string>
    <string name="appTypeTitle">انتخاب نوع برنامه</string>
    <string name="numberOfCommandsToShow">انتخاب تعداد فرمان های نمایشی</string>
    <string name="commandTypeToShow">کدام موارد نمایش داده شوند؟</string>
    <string name="enterInformation">لطقا مشخصات خواسته شده را وارد نماببد</string>
    <string name="chooseDeviceType">لطفا نوع دستگاه خود را انتخاب کنید</string>
    <string name="enterCarName">لطفا نام خودرو خود را وارد کنید</string>
    <string name="enterDeviceNumber">لطفا شماره سیم کارت متصل به دستگاه را وارد کنید</string>
    <string name="newUserAlreadyExists">کاربر با شماره وارد شده به عنوان ادمین وجود دارد</string>
    <string name="invalidDeviceNumber">شماره سیم کارت وارد شده معتبر نیست</string>
    <string name="enterDevicePassword">لطفا برای دستگاه خود رمز عبور تعیین کنید</string>
    <string name="enterPasswordAgain">لطفا رمز خود را دوباره وارد کنید</string>
    <string name="listSize">اندازه لیست</string>
    <string name="messageType">نوع پیام</string>
    <string name="persianNumberOne">۱</string>
    <string name="persianNumberTwo">۲</string>
    <string name="persianNumberThree">۳</string>
    <string name="persianNumberFour">۴</string>
    <string name="persianNumberFive">۵</string>
    <string name="persianNumberSix">۶</string>
    <string name="persianNumberSeven">۷</string>
    <string name="persianNumberEight">۸</string>
    <string name="PersianNumberNine">۹</string>
    <string name="persianNumberZero">۰</string>
    <string name="carTrunk">باز شدن فقل صندوق</string>
    <string name="carIsOn">روشن شدن خودرو</string>
    <string name="tryAgainLocationError">مکان یابی انجام نشده است \n لطفا دوباره تلاش کنید</string>
    <string name="mapType">نوع نقشه</string>
    <string name="pathToCar">مسیر تا خودرو</string>
    <string name="carLocationFind">مکان یابی خودرو</string>
    <string name="mapClear">پاک کردن نقشه</string>
    <string name="info">اطلاع</string>
    <string name="moreThanTenMinsReq">بیش از ۱۰ دقیقه از آخرین به روز رسانی مکان می گذرد، فاصله تا خودرو با همین مکان انجام شود؟</string>
    <string name="lessThanThreeMinute">مکان یابی کمتر از سه دقیقه پیش انجام شده است، آیا مایل  به انجام دوباره مکان یابی هستید؟</string>
    <string name="yes">بله</string>
    <string name="no">خیر</string>
    <string name="relocate">مکان یابی مجدد</string>
    <string name="pathWillBeShown">به محض دریافت،  مسیر روی نقشه نشان داده می شود.</string>
    <string name="pathWillBeShownIfPossible">در صورت امکان مسیر بر روی نقشه رسم می شود</string>
    <string name="mapTypeSelect">انتخاب نوع نقشه</string>
    <string name="confirm">تایید</string>
    <string name="reconnect">بررسی مجدد</string>
    <string name="locationinReqSent">درخواست مکان یابی برای دستگاه فرستاده شد</string>
    <string name="ourSite">مراجعه به سایت</string>
    <string name="siteAddress">www.ipadra.ir</string>
    <string name="contactUs">تماس با ما</string>
    <string name="padra_version">پادرا نسخه: </string>
    
    <string name="appPhoneNumber">۸۸۳۱۸۵۹۹</string>
    <string name="fax">فکس</string>
    <string name="faxNumber">۸۸۱۴۰۸۹۹</string>
    <string name="notValidOperation">عملکرد در این نوع دستگاه فعال نیست</string>
    <string name="listDemoBtnTitle">ListView Demo</string>
    <string name="expListDemoBtnTitle">ExpandableListView Demo</string>
    <string name="editAction">ویرایش</string>
    <string name="shareAction">به اشتراک گذاری</string>
    <string name="newUserHint">شماره کاربر مورد نظر خود را وارد کنید</string>
    <string name="addNewUser">شماره کاربر مورد نظر خود را وارد کنید</string>
    <string name="limitedUsers">بیش از پنج کاربر مجاز نیست</string>
    <string name="noAdminToRemove">شماره ای برا حذف کردن وجود ندارد</string>
    <string name="waitingForAdminConfirm">دستور اضافه شدن کاربر ارسال شد، در صورت موفقیت آمیز بودن آن کاربر اضافه خواهد شد</string>
    <string name="waitingForNoAdminConfirm">دستور حذف شدن کاربر ارسال شد، در صورت موفقیت آمیز بودن آن کاربر حذف خواهد شد</string>
    <string name="waitingForAdminEditConfirm">دستور تغییر کاربر ارسال شد، در صورت موفقیت آمیز بودن آن کاربر به روز رسانی خواهد شد</string>
    <string name="sureEdit">آیا از تغییر کاربر مطمئن هستید؟</string>
    <string name="yourOwnNumber">شماره سیم کارت موبایل</string>
    <string name="insertYourOwnMonileNumber">لطفا شماره سیم کارت موبایل خود را وارد کنید</string>
    <string name="factory_reset_question">آیا مطمئن هستید که می خواهید خودرو را به تنظیمات اولیه برگردانید؟</string>
    <string name="Close">بسته</string>
    <string name="Open">باز</string>
    <string name="imeiCheking">در حال اتصال به سرور برای اعتبار سنجی دستگاه...</string>
    <string name="imeiConfirmationMessage">اعتبار دستگاه تایید شد.</string>
    <string name="imei_not_found">اعتبار دستگاه تایید نشد، لطفا درصورت وجود مشکل با پشتیبانی تماس بگیرید.</string>
    <string name="imei_error_try_again">خطایی در اتصال وجود دارد، لطفا مجددا امتحان کنید.</string>
    <string name="imei_validation_result">نتیجه بررسی اعتبار سنجی</string>
    <string name="imei_validation_check">بررسی اعتبار سنجی</string>
    <string name="imei_process_not_done">اعتبار سنجی دستگاه انجام نشده است.</string>
    <string name="imei_check_start">آغاز بررسی</string>
    <string name="imei_not_connected_try_again">امکان اتصال به سرور وجود ندارد، لطفا پس از اطمینان از متصل بود به اینترنت مجددا تلاش کنید.</string>
    <string name="showCellPhoneLocation">نمایش محل تلفن همراه در صورت امکان</string>
    <string name="myCurrentLocaion">مکان کنونی تلفن مشخص شد.</string>
    <string name="dialog_sms_costs">پادرا و اپلیکیشن کنونی از طریق پیامک با یکدیگر ارتباط برقرار می کنند.\n
          برای تنظیمات اولیه در اولین استفاده اپلیکیشن ۵ پیامک برای تنظیم مقادیر واطلاعات اولیه به دستگاه
         ارسال می شود. این فرمان ها تنها برای اولین بار استفاده از دستگاه بوده و پس از استفاده اول دیگر نیازی به انجام مجدد تنظیمات نیست. پس از تنظیمات
   اولیه صحت خرید و اعتبار دستگاه نیز از طریق اتصال به اینترنت و ارتباط با سامانه پادرا تایید می شود که این تایید صحت برابر یک پیامک برای 
   دریافت شماره دستگاه و نیز یک ارتباط چند ثانیه ای با سامانه برای تایید شماره دستگاه هزینه در پی خواهد داشت.  \n
         برای سایر فرمان ها تنها یک پیامک از طرف اپلیکیشن برای دستگاه ارسال می شود و یک پیامک نیز از جانب دستگاه به عنوان پاسخ 
         فرمان دریافت شده به اپلیکیشن ارسال می شود.
    تنها برای  فرمان یافتن مکان خودرو این هزینه برابر دو پیامک خواهد بود. \n برای اطلاعات بیشتر در مورد نحوه کار دستگاه و چگونگی انجام فرمان ها می توانید با بخش پشتیبانی تماس بگیرید.</string>
    <string name="costs">هزینه</string>
    <string name="remove_information">پاک کردن اطلاعات...</string>
    <string name="outOfMemory">کمبود حافظه: عکس ها کامل بارگذاری نشدند...</string>
    <string name="confirm_password">رمز تایید شد</string>
    <string name="pattern_password_not_supported">بررسی الگوی رمز در این تلفن همراه پشتیبانی نمی شود.</string>
    <string name="make_map_ready">تلاش برای آماده سازی نقشه</string>
    <string name="speed_alarm">هشدار سرعت</string>
    <string name="speed_limit_title">انتخاب حد سرعت مجاز</string>
    <string name="send_command">ارسال فرمان</string>
    <string name="first_run_help_information">این برنامه برای کار با سخت افزار دزدگیر  پادرا طراحی شده است. \n
پیش از آغاز برنامه و به منظور انجام تنظیمات اولیه دستگاه و اعتبار سنجی آن لطفا از اتصال به اینترنت و فعال بودن سیم کارت داخل گوشی و سیم کارت داخل دستگاه اطمینان حاصل کنید. \n
همچنین به دلیل اهمیت انجام تنظمیات اولیه لطفا تا پیش از پایان فرآیند اعتبار سنجی و مشاهده پیام تایید دستگاه، از برنامه خارج نشوید 
پیش از آغاز فرآیند تنظیمات اولیه از شما خواسته می شود تا شماره دستگاه نصب شده بر روی خودرو و رمز آن را وارد کنید، در صورتی که دستگاه برای اولین بار بر روی خودرو نصب شده است، این رمز برابر ۱۲۳۴۵۶ بوده و نیازی به وارد کردن آن نیست. در آینده می توانید رمز خود را از طریق منوی تنظیمات برنامه تغییر دهید.\n

به منظور کسب اطلاعات بیشتر و آگاهی از نحوه کار با برنامه می توانید به سامانه http://ipadra.ir مراجعه کرده و یا با بخش پشتیبانی تماس بگیرید.</string>
    <string name="alarm">"هشدار "</string>
    
    <string name="amini_name">کارشناس فروش آقای امینی</string>
	<string name="contact_mobile">موبایل: </string>
	<string name="contact_phone">تلفن: </string>
	<string name="contact_send_email">ارسال ایمیل</string>
	
	
</resources>